events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access_http.log;
    error_log  /var/log/nginx/error_http.log;

    sendfile on;
    keepalive_timeout 65;

    limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;

    upstream flask_app { server 127.0.0.1:8000; }

    # HTTP -> redirección a HTTPS
    server {
        listen 80;
        server_name localhost;
        location / { return 301 https://$host$request_uri; }
    }

    # HTTPS (proxy a Gunicorn)
    server {
        listen 443 ssl http2;
        server_name localhost;

        ssl_certificate     /home/marco/proyecto/cert.pem;
        ssl_certificate_key /home/marco/proyecto/key.pem;
        ssl_protocols TLSv1.2 TLSv1.3;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            limit_req zone=api burst=20 nodelay;
            proxy_pass http://flask_app;
        }
    }
}